<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>catering</title>
</head>
<body>
  <style>
    .catering{
      width: 700px;
    }
    .header{
      font-size: 50px;
      font-weight: 600;
      margin-left: 7%;
    }
    .cat-desc{
      font-family: sans-serif;
      font-style: normal;
      text-align:justify;
      padding-left: 100px;
      font-weight: 520;
    }
    .block{
      height: 300px;
      padding-top: 30px;
    }
    .footer-content{
      background-image: url('kitchenimgs/Kodeti\ Kitchen\ img.jpg');
      background-size: 78%;
      inline-size: 100%;
      align-self: auto;
      box-sizing: border-box;
      color: rgb(242, 210, 106);
      display: block;
      font-family: Manrope, sans-serif;
      font-size: 15px;
      font-weight: 400;
      height: auto;
      line-height: 24px;
      word-spacing: 5px;
      padding-bottom: 20px;
      cursor: pointer;
    }
    .logo-2{
      width:150%;
      height:100%;
      max-width:250px;
      object-fit: contain;
      object-position: left;
      padding: 5px;
      cursor: pointer;
    }
    
  </style>
  <img  class="catering" src="kitchenimgs/catering.jpg" alt="catering-image">
  <div class="block" style="background-color: rgb(242, 210, 106); ;">
    <h class="header">Delicious Delights !!</h>
  <p class="cat-desc">From Elegant wedding to lively parties,<br> 
    Our Catering Services will Leave your Taste Buds Satisfied<br>
    A tantalizing feast that will dazzle your taste buds and impress the guests.<br>
    Our skilled chefs will create a culinary masterpeice, using only the finest<br>
    ingredients and flavours that will leave everyone craving for more.<br>
    Our catering services will ensure that every detail is taken care of, <br>
    from the menu planning to the impeccable presentation. So why wait?<br>
    Let us make the event a delicious success that will be talked about for years to come.<br>
    &#9742; 1-800-123-4567<br>
    &#9993; kodetiskitchen@gmail.com</p>
  </div>
  
  <div class="footer-content">
    <img href="#" src="kitchenimgs/Kodeti Kitchen img.jpg" class="logo-2" alt="" decoding="async" >
      <p style="padding-left: 10px;">&copy;2024 Kodeti's Kitchen Pvt.Ltd | All rights reserved.</p>
      <ul>
          <li><a href="#" style="color:rgb(242, 210, 106) ;">Terms of Service</a></li>
          <li><a href="#"style="color:rgb(242, 210, 106) ;">Privacy Policy</a></li>
          <li><a href="http://127.0.0.1:5500/contactus.html" style="color:rgb(242, 210, 106) ;">Contact Us</a></li>
      </ul>
  </div>
</body>
</html>