<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>contact-us</title>
</head>

<style>
    .contact-us-information{
      box-sizing: border-box;
      clear: both; 
      display: block;
      font-family: sans-serif;
      font-style: normal;
    }
    .elementor-background-overlay{
      color: black; 
    }
    .contact-header{
      font-size: 63px;
      font-weight: 700;
      line-height: 69.3px;
    }
    .contact-content{
      font-size: 24px;
      font-weight: 400;
      letter-spacing: -0.3px;
      line-height: 40.8px;
      
      
    }
   
    .contact-form-section{
      background-clip: border-box;
      background-origin:padding-box;
      border-bottom-color: rgba(255,255,255,0);
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      border-bottom-style: solid;
      margin-left: 50%;
      margin-top: -25%;

    }
    .contact-form{
      font-size: 40px;
      font-weight: 700;
      line-height: 69.3px;
      margin: 20px;
    }
    .submit-button{
      background-color: rgb(40,48,61);
      border-bottom-color: rgb(255,255,255);
      color: rgb(255,255,255);
      border-radius: 5px;
      font-size: 14px;
      width: 80px;
      height: 40px;
      border: none;
      margin-left: 5%;
    }
    .submit-button:hover{
      cursor: pointer;
      background-color: rgb(78, 140, 247);
    }
    .footer-content{
      background-image: url('kitchenimgs/Kodeti\ Kitchen\ img.jpg');
      background-size: 78%;
      inline-size: 100%;
      align-self: auto;
      box-sizing: border-box;
      color: rgb(242, 210, 106);
      display: block;
      font-family: Manrope, sans-serif;
      font-size: 15px;
      font-weight: 400;
      height: auto;
      line-height: 24px;
      word-spacing: 5px;
      padding-bottom: 20px;
      cursor: pointer;
    }
    .logo-2{
      width:150%;
      height:100%;
      max-width:250px;
      object-fit: contain;
      object-position: left;
      padding: 5px;
      cursor: pointer;
    }
    
</style>
<body>
 <div class="contact-us-information">
   <div class="elementor-background-overlay" style="background-color: rgb(242, 210, 106); height: 400px;">
     <h1 class="contact-header" style="color: black; padding-top: 20px;">
       Contact us
     </h1>
     <p1 class="contact-content">
       If there is anything you would like to talk <br>
       about, please feel free to contact us. even if<br>
       you just want to say hello, we look forward to<br>
       hearing from you!<br>
        &#9742; 1-800-123-4567<br>
        &#9993; kodetiskitchen@gmail.com
     </p1>
   </div>
  

   
 </div>
 <div class="contact-form-section">
   <h class="contact-form"> Contact form</h> 
    <form action="/action.js" method="post">

      <label class="label" >Full Name</label>
      <input type="text" name="Full Name" value="" placeholder="Full Name" required><br></br>

      <label>Telephone</label>
      <input type="number" name="Telephone" value="" placeholder="Telephone" required><br></br>
      
      <label>Email</label>
      <input type="text" name="Email" value="" placeholder="Email" required><br></br>

      <label>Organization</label>
      <input type="text" name="Organization" value="" placeholder="Organization" required><br></br>

      <label>Address</label>
      <input type="text" name="Address" value="" placeholder="Address" required><br></br>

      <label>Message</label>
      <input type="text." name="Message" value="" placeholder="Message(optional)" required><br></br>

      <button class="submit-button">SUBMIT</button>
    </form>
 </div>

 <div class="footer-content">
  <img href="#" src="kitchenimgs/Kodeti Kitchen img.jpg" class="logo-2" alt="" decoding="async" >
    <p style="padding-left: 10px;">&copy;2024 Kodeti's Kitchen Pvt.Ltd | All rights reserved.</p>
    <ul>
        <li><a href="#" style="color:rgb(242, 210, 106) ;">Terms of Service</a></li>
        <li><a href="#"style="color:rgb(242, 210, 106) ;">Privacy Policy</a></li>
        <li><a href="http://127.0.0.1:5500/contactus.html" style="color:rgb(242, 210, 106) ;">Contact Us</a></li>
    </ul>
</div>
</body>
</html>