<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kodeti's Kitchen</title>
</head>
<body>
  <style>
    .header-block{
      background-color: black;
      inline-size: 100%;
      align-self: auto;
      box-sizing: border-box;
      color: rgb(242, 210, 106);
      display: block;
      font-family: Manrope, sans-serif;
      font-size: 25px;
      font-weight: 400;
      height: 117.725px;
      letter-spacing: normal;
      line-height: 24px;
      word-spacing: 50px;
      padding-bottom: 20px;
      cursor: pointer;
    }
    .logo{
      width:150%;
      height:100%;
      max-width:250px;
      object-fit: contain;
      object-position: left;
      padding: 5px;
      cursor: pointer;
    }
    .home-button{
      padding-top: 10px;
    }
    .slideshow{
      position: relative;
      max-width: 100%;
      overflow: hidden;
    }
    .slideshow img{
      width: 100%;
      height: 600px;
    }
    .text1{
      text-align: center;
      font-family: Manrope, sans-serif;
      font-size: 45px;
      font-weight: bold;
      padding-top: 20px;
    }
    .text1-desc{
      text-align: center;
      font-size: 25px;
      padding-bottom: 40px;
    }
    .middle-block{
      background-color: rgb(242, 210, 106);
      display: block;
      height: 1900px;
      margin-left: 300px;
      margin-right: 300px;
    }
    .img-specs{
      width: 600px;
      padding-top: 20px;
      padding-left: 100px;
      height: 350px;
      
    }
    .img-specs2{
      width: 600px;
      padding-top: 30px;
      padding-left: 100px;
      height: 350px;
    }
    .img-specs3{
      width: 600px;
      padding-top: 50px;
      padding-left: 100px;
      height: 350px;
    }
    .img-specs4{
      width: 600px;
      padding-top: 50px;
      padding-left: 100px;
      height: 350px;
    }
    .fg1{
      text-align: center;
      font-family: Manrope, sans-serif;
      font-size: 45px;
      font-weight: bold;
    }
    .fg2{
      text-align: center;
      font-family: Manrope, sans-serif;
      font-size: 45px;
      font-weight: bold;
    }
    .fg3{
      text-align: center;
      font-family: Manrope, sans-serif;
      font-size: 45px;
      font-weight: bold;
    }
    .fg4{
      text-align: center;
      font-family: Manrope, sans-serif;
      font-size: 45px;
      font-weight: bold;
    }
    .block-container{
      padding-top: 40px;
      padding-left: 150px;
      display: inline-block;
    }
    .block-container img{
      display: flex;
      max-width: 100%;
      height: 1000px;
      justify-content: center;
    }
    .footer-content{
      background-image: url('kitchenimgs/Kodeti\ Kitchen\ img.jpg');
      background-size: 78%;
      inline-size: 100%;
      align-self: auto;
      box-sizing: border-box;
      color: rgb(242, 210, 106);
      display: block;
      font-family: Manrope, sans-serif;
      font-size: 15px;
      font-weight: 400;
      height: auto;
      line-height: 24px;
      word-spacing: 5px;
      padding-bottom: 20px;
      cursor: pointer;
    }
    .logo-2{
      width:150%;
      height:100%;
      max-width:250px;
      object-fit: contain;
      object-position: left;
      padding: 5px;
      cursor: pointer;
    }
    
    
  </style>
 
  <div class="header-block" style="border-width: 100%;background-color: black; height: 200px; margin: 0px;">
    
    <img href="" src="kitchenimgs/Kodeti Kitchen img.jpg" class="logo" alt="" decoding="async" >
    <a href="file:///C:/Users/kodet/OneDrive/Desktop/kodeti's%20Kitchen/kodeti's%20kitchen%20main.html" class="home-button" style="word-spacing: 2px; color:rgb(242, 210, 106)">Home</a>
    <a  class="about-button">About</a>
    <a href="file:///C:/Users/kodet/OneDrive/Desktop/kodeti's%20Kitchen/location.html" style="color:rgb(242, 210, 106)">Location</a>
    <a href="file:///C:/Users/kodet/OneDrive/Desktop/kodeti's%20Kitchen/catering.html" style="color:rgb(242, 210, 106)" class="catering-button">Catering</a>
    <a href="file:///C:/Users/kodet/OneDrive/Desktop/kodeti's%20Kitchen/reviews.html" style="color:rgb(242, 210, 106)">Reviews</a>
    <a href="file:///C:/Users/kodet/OneDrive/Desktop/kodeti's%20Kitchen/contactus.html" class="contactus-button" style="color:rgb(242, 210, 106)">ContactUs</a>
  </div>

  <div class="slideshow">
  <img  src="kitchenimgs/rest2.jpg" alt="Image1">
</div>

<div class="text1">&#9733 Kodeti's Kitchen at your Service !! &#9733</div>
<div class="text1-desc">Good food is the foundation of genuine happiness</div>

<div class="middle-block" style="background-color:rgb(242, 210, 106)">
  <figure>
    <img class= "img-specs" src="kitchenimgs/food1.jpeg">
    <figcaption class="fg1">Food</figcaption>
  </figure>

  <figure>
    <img class="img-specs2" src="kitchenimgs/grocery.jpg">
    <figcaption class="fg2">Grocery</figcaption>
  </figure>

  <figure>
    <img class="img-specs3" src="kitchenimgs/meat.png">
    <figcaption class="fg3">Halal Meat</figcaption>
  </figure>

  <figure>
    <img class="img-specs4" src="kitchenimgs/delivery.jpg">
    <figcaption class="fg4">Delivery</figcaption>
  </figure>
</div>

<div class="block-container" style="position: relative; text-align: center;"> 
  <img src="kitchenimgs/3.jpg" alt="Image"/>
  <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); background-color: black; color: rgb(242, 210, 106); padding: 10px; font-family: manrope, sans-serif;">
    <h style="font-family: manrope, sans-serif; font-weight: bold;"> Welcome to Kodeti's Kitchen !!</h>
    <p>We as a family are delighted to serve you,<br>
       Where Culinary delights meet a cozy and inviting atmosphere.<br>
      Indulge in symphony of flavours as our talented chefs craft delectable dishes<br>
      using only the freshest ingredients. From our mouthwatering appetizers to our <br>
      tantalizing main course and divine deserts, every bite ia a journey of pure culinary bliss.<br>
      Kodeti's Kitchen with a warm and attentive service is a perfect place to <br>
      create unforgettable memories with friends and loved ones.<br>
      Come and Experience a culinary adventure like no other !!</p>
  </div>
</div>


 


<div class="footer-content">
  <img href="#" src="kitchenimgs/Kodeti Kitchen img.jpg" class="logo-2" alt="" decoding="async" >
    <p style="padding-left: 10px;">&copy;2024 Kodeti's Kitchen Pvt.Ltd | All rights reserved.</p>
    <ul>
        <li><a href="#" style="color:rgb(242, 210, 106) ;">Terms of Service</a></li>
        <li><a href="#"style="color:rgb(242, 210, 106) ;">Privacy Policy</a></li>
        <li><a href="http://127.0.0.1:5500/contactus.html" style="color:rgb(242, 210, 106) ;">Contact Us</a></li>
    </ul>
</div>
</body>
</html>