<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Location</title>
</head>
<body>

<style>
  .footer-content{
      background-image: url('kitchenimgs/Kodeti\ Kitchen\ img.jpg');
      background-size: 78%;
      inline-size: 100%;
      align-self: auto;
      box-sizing: border-box;
      color: rgb(242, 210, 106);
      display: block;
      font-family: Manrope, sans-serif;
      font-size: 15px;
      font-weight: 400;
      height: auto;
      line-height: 24px;
      word-spacing: 5px;
      padding-bottom: 20px;
      cursor: pointer;
    }
    .logo-2{
      width:150%;
      height:100%;
      max-width:250px;
      object-fit: contain;
      object-position: left;
      padding: 5px;
      cursor: pointer;
    }
</style>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3336.812853042167!2d-96.91137892451947!3d33.24520597347158!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864c38084005d95d%3A0x1c982bd003b8f76!2s1103%20Saddle%20Ridge%20Dr%2C%20Aubrey%2C%20TX%2076227!5e0!3m2!1sen!2sus!4v1706816830084!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<div class="footer-content">
  <img href="#" src="kitchenimgs/Kodeti Kitchen img.jpg" class="logo-2" alt="" decoding="async" >
    <p style="padding-left: 10px;">&copy;2024 Kodeti's Kitchen Pvt.Ltd | All rights reserved.</p>
    <ul>
        <li><a href="#" style="color:rgb(242, 210, 106) ;">Terms of Service</a></li>
        <li><a href="#"style="color:rgb(242, 210, 106) ;">Privacy Policy</a></li>
        <li><a href="http://127.0.0.1:5500/contactus.html" style="color:rgb(242, 210, 106) ;">Contact Us</a></li>
    </ul>
</div>
</body>
</html>